.info-list {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, auto));
  grid-auto-rows: 1fr;
  grid-gap: 15px;

  .info-item {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 15px;

    .info-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #E5E5E5;
    }

    .info-desc {
      font-family: 'DM Sans', sans-serif;
      font-style: normal;
      font-weight: 500;

      span {

        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.02em;
        color: #A3AED0;
      }

      p {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.02em;
        color: #2B3674;
      }
    }
  }
}